package layout

import "github.com/martinellegard/smarter-home-go/views/partials"

templ Base(title, username string, fromProtected, isError bool, errMsgs, sucMsgs []string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
 				name="description"
 				content="Web service for analysing smart home data"
			/>
			<meta name="google" content="notranslate"/>

			<title>Smarter-Home { title }</title>

      <!-- Favicon -->
			<link rel="shortcut icon" href="/static/imgs/templ.png" type="image/png"/>

      <!-- Styles -->
			<script src="https://cdn.tailwindcss.com"></script>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.10/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<link rel="stylesheet" href="/static/css/styles.css"/>

      <!-- Scripts -->
			<script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
		</head>
		<body class="sample-transition" hx-boost="true">
			<header>
				if !isError {
					@partials.Navbar(username, fromProtected)
				}
			</header>
			<main class={ templ.KV("pt-40", !isError) }>
				{ children... }
				@partials.FlashMessages(errMsgs, sucMsgs)
			</main>
		</body>
	</html>
}
